# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/hilbing/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/tmdbclient/: MainActivity.kt
app/src/main/java/com/hilbing/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TVShow.kt  TVShowList.kt
app/src/main/java/com/hilbing/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/hilbing/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/hilbing/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/hilbing/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/hilbing/tmdbclient/data/model/tvshow/: TVShow.kt  TVShowList.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/java/com/hilbing/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/hilbing/tmdbclient/data/repository/artist/cache/: ArtistCacheDataSource.kt  ArtistCacheDataSourceImpl.kt
app/src/main/java/com/hilbing/tmdbclient/data/repository/artist/local/: ArtistLocalDataSource.kt  (+1 more)
app/src/main/java/com/hilbing/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/hilbing/tmdbclient/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/hilbing/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/hilbing/tmdbclient/domain/usecase/artist/: GetArtistsUseCase.kt  UpdateArtistsUseCase.kt
app/src/main/java/com/hilbing/tmdbclient/domain/usecase/movie/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/hilbing/tmdbclient/domain/usecase/tvshow/: GetTVShowsUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/artist/: ArtistActivity.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/di/tvshow/: TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt
app/src/main/java/com/hilbing/tmdbclient/presentation/tvshow/: TVShowActivity.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tvshow.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/hilbing/tmdbclient/: ExampleUnitTest.kt
(+15 files in other folders)
